﻿// <auto-generated />
using HospitalMVC.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace HospitalMVC.Migrations
{
    [DbContext(typeof(HospitalMVCContext))]
    [Migration("20171018204154_kolejnamigracja")]
    partial class kolejnamigracja
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HospitalMVC.Models.Doctor", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AvailableDate");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Department")
                        .HasMaxLength(25);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.Property<bool>("HomeConsult");

                    b.Property<string>("HouseNumber")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<bool>("IsAvailable");

                    b.Property<int>("LicenseNumber");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("PartTime");

                    b.Property<string>("Position")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(11);

                    b.Property<string>("PrivatePhone")
                        .HasMaxLength(11);

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.Property<string>("StreetNumber")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("Supervisor")
                        .HasMaxLength(75);

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("Town")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("WorkPhone")
                        .IsRequired()
                        .HasMaxLength(11);

                    b.HasKey("ID");

                    b.ToTable("Doctors");
                });

            modelBuilder.Entity("HospitalMVC.Models.Hospital", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ChiefOfMedicine")
                        .IsRequired();

                    b.Property<string>("Country")
                        .IsRequired();

                    b.Property<string>("FaxNumber1")
                        .IsRequired();

                    b.Property<string>("FaxNumber2");

                    b.Property<string>("GpsAddress");

                    b.Property<bool>("HelicopterAccess");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("PhoneNumber1")
                        .IsRequired();

                    b.Property<string>("PhoneNumber2");

                    b.Property<string>("PostalCode")
                        .IsRequired();

                    b.Property<string>("SalesRep");

                    b.Property<string>("Street")
                        .IsRequired();

                    b.Property<string>("StreetNumber")
                        .IsRequired();

                    b.Property<bool>("TeachingHospital");

                    b.Property<string>("Town")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Hospitals");
                });

            modelBuilder.Entity("HospitalMVC.Models.HospitalDoctor", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateStarted");

                    b.Property<string>("Department")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<int>("DoctorID");

                    b.Property<bool>("HomeConsult");

                    b.Property<int>("HospitalID");

                    b.Property<string>("LastModifiedBy")
                        .HasMaxLength(25);

                    b.Property<bool>("PartTime");

                    b.Property<string>("Position")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("Supervisor")
                        .HasMaxLength(75);

                    b.HasKey("ID");

                    b.HasIndex("DoctorID");

                    b.HasIndex("HospitalID");

                    b.ToTable("HospitalDoctors");
                });

            modelBuilder.Entity("HospitalMVC.Models.HospitalDoctor", b =>
                {
                    b.HasOne("HospitalMVC.Models.Doctor", "Doctor")
                        .WithMany("HospitalDoctors")
                        .HasForeignKey("DoctorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HospitalMVC.Models.Hospital", "Hospital")
                        .WithMany("HospitalDoctors")
                        .HasForeignKey("HospitalID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
